DISCORD_TOKEN = 'OTMwMDMxOTkyMTA2NTQ1MTUy.Ydv9yg.yC8e4g8jLK75e3cO_QTqpz-OkA4'

uid = '384802028171558923'

h1 = ''
h2 = ''
h3 = ''

c1 = '/bitcoin/'
c2 = '/ethereum/'
c3 = '/binance-coin/'
c4 = '/solana/'
c5 = '/cardano/'
c6 = '/terra-luna/'

